{
  "name": "Sugari - Easy Diabetes Tracking",
  "short_name": "Sugari",
  "description": "Track your glucose levels easily with AI-powered photo analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/sugari-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sugari-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": []
}
